In [2]:
# import DiCE
import dice_ml
from dice_ml.utils import helpers # helper functions

In [3]:
dataset = dice_ml.utils.helpers.load_adult_income_dataset()

In [4]:
dataset.head()

,age,workclass,education,marital_status,occupation,race,gender,hours_per_week,income
0,39,Government,Bachelors,Single,White-Collar,White,Male,40,0
1,50,Self-Employed,Bachelors,Married,White-Collar,White,Male,13,0
2,38,Private,HS-grad,Divorced,Blue-Collar,White,Male,40,0
3,53,Private,School,Married,Blue-Collar,Other,Male,40,0
4,28,Private,Bachelors,Married,Professional,Other,Female,40,0

In [12]:
print(dataset)

age      workclass  education marital_status    occupation   race  \
0       39     Government  Bachelors         Single  White-Collar  White
1       50  Self-Employed  Bachelors        Married  White-Collar  White
2       38        Private    HS-grad       Divorced   Blue-Collar  White
3       53        Private     School        Married   Blue-Collar  Other
4       28        Private  Bachelors        Married  Professional  Other
...    ...            ...        ...            ...           ...    ...
32556   27        Private      Assoc        Married       Service  White
32557   40        Private    HS-grad        Married   Blue-Collar  White
32558   58        Private    HS-grad        Widowed  White-Collar  White
32559   22        Private    HS-grad         Single  White-Collar  White
32560   52  Self-Employed    HS-grad        Married  White-Collar  White

       gender  hours_per_week  income
0        Male              40       0
1        Male              13       0
2        Male              40       0
3        Male              40       0
4      Female              40       0
...       ...             ...     ...
32556  Female              38       0
32557    Male              40       1
32558  Female              40       0
32559    Male              20       0
32560  Female              40       1

[32561 rows x 9 columns]

In [5]:
# description of transformed features
adult_info = dice_ml.utils.helpers.get_adult_data_info()
adult_info

{'age': 'age',
 'workclass': 'type of industry (Government, Other/Unknown, Private, Self-Employed)',
 'education': 'education level (Assoc, Bachelors, Doctorate, HS-grad, Masters, Prof-school, School, Some-college)',
 'marital_status': 'marital status (Divorced, Married, Separated, Single, Widowed)',
 'occupation': 'occupation (Blue-Collar, Other/Unknown, Professional, Sales, Service, White-Collar)',
 'race': 'white or other race?',
 'gender': 'male or female?',
 'hours_per_week': 'total work hours per week',
 'income': '0 (<=50K) vs 1 (>50K)'}

In [6]:
d = dice_ml.Data(dataframe=dataset, continuous_features=['age', 'hours_per_week'], outcome_name='income')

In [7]:
ML_modelpath = dice_ml.utils.helpers.get_adult_income_modelpath()
m = dice_ml.Model(model_path= ML_modelpath)

In [8]:
# initiate DiCE
exp = dice_ml.Dice(d, m)

WARNING:tensorflow:From /Users/christianwerner/anaconda3/envs/masterthesis/lib/python3.7/site-packages/tensorflow/python/ops/resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /Users/christianwerner/anaconda3/envs/masterthesis/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
<tf.Variable 'Variable:0' shape=(1, 29) dtype=float32_ref>

In [9]:
# query instance in the form of a dictionary; keys: feature name, values: feature value
query_instance = {'age':20, 
                  'workclass':'Private', 
                  'education':'School', 
                  'marital_status':'Single', 
                  'occupation':'Sales',
                  'race': 'White', 
                  'gender':'Male', 
                  'hours_per_week': 45}

In [10]:
# generate counterfactuals
dice_exp = exp.generate_counterfactuals(query_instance, total_CFs=5, desired_class="opposite", features_to_vary=['age','education'])

Tensor("add_1:0", shape=(1, 29), dtype=float32)
Tensor("add_1:0", shape=(1, 29), dtype=float32)
WARNING:tensorflow:From /Users/christianwerner/anaconda3/envs/masterthesis/lib/python3.7/site-packages/tensorflow/python/ops/losses/losses_impl.py:379: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Tensor("add_3:0", shape=(1, 29), dtype=float32)
Tensor("add_3:0", shape=(1, 29), dtype=float32)
Tensor("add_5:0", shape=(1, 29), dtype=float32)
Tensor("add_5:0", shape=(1, 29), dtype=float32)
Tensor("add_7:0", shape=(1, 29), dtype=float32)
Tensor("add_7:0", shape=(1, 29), dtype=float32)
Tensor("add_9:0", shape=(1, 29), dtype=float32)
Tensor("add_9:0", shape=(1, 29), dtype=float32)
Diverse Counterfactuals found! total time taken: 00 min 03 sec

In [11]:
# visualize the results
dice_exp.visualize_as_dataframe()

Query instance (original outcome : 0)

Diverse Counterfactual set after sparsity correction (new outcome : 1)

,age,workclass,education,marital_status,occupation,race,gender,hours_per_week,income
0,20.0,Private,School,Single,Sales,White,Male,45.0,0.005617

,age,workclass,education,marital_status,occupation,race,gender,hours_per_week,income
0,44.0,Private,Prof-school,Single,Sales,White,Male,45.0,0.602
1,48.0,Private,Doctorate,Single,Sales,White,Male,45.0,0.665
2,64.0,Private,Doctorate,Single,Sales,White,Male,45.0,0.672
3,82.0,Private,Prof-school,Single,Sales,White,Male,45.0,0.619
4,90.0,Private,Doctorate,Single,Sales,White,Male,45.0,0.683